{
  "buildCommand": "cd ../.. && npm run build --workspace=packages/types && npm run build --workspace=packages/utils && cd apps/web && npx next build",
  "installCommand": "cd ../.. && npm ci --legacy-peer-deps"
}
