{
  "buildCommand": "cd ../.. && npm run build --workspace=packages/types && npm run build --workspace=packages/utils && next build",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps"
}
